<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Rory's Zine</title>


       <!-- Compiled and minified CSS -->
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
       
       <!-- Compiled and minified JavaScript -->
       <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

       <link rel="stylesheet" href="style.css">
       <script src="script.js"></script>
       <style>
           h1, h2 {
               color: black;
               font-family: 'Open Sans Condensed', sans-serif;   
           }
           .parallax {
               /* The image used */
               background-image: url("http://IMG_9010.jpg");

               /* Set a specific height */
               height: 500px;

               /* Create the parallax scrolling effect */
               background-attachment: fixed;
               background-position: center;
               background-repeat: no-repeat;
               background-size: cover;
}

        #header{
           position: absolute;
           z-index: 1000;
           top: 200px;
           left: 200px;
           text-align: left;
           font-family: 'Open Sans Condensed', sans-serif;
           color: white; 

</style>

<!-- Container element -->
<div class="parallax"></div>

<h1 id="header">Rory's Zine</h1>
       </style> 
       </head>
   
       <body>

            <div class="parallax-container">
                    <div class="parallax"><img src="IMG_9010.jpg"></div>
                    </div>
                </div>

                <div>
                <nav class="black">
                        <ul id="nav-mobile" class="center hide-on-med-and-down">
                          <li><a href="">Poetry</a></li>
                          <li><a href="articles.html">Articles</a></li>
                          <li><a href="">Other Writings</a></li>
                        </ul>
              </nav>
               </div>
            
         
                
            
           
            <div class="row">
                <div class="col m8 offset-m2">
                    <h2>Poetry, Music, and Fashion</h2>
                </div>
            </div>
            
            <div class="row">
                <div class="col m8 offset-m2">
                    <p> 
                    Hi I'm Rory! I'm a writer and a journalist. I am a journalism major at The New School. I devote most of my writing to the arts. As a journalist I prefer to write entertainment pieces, specifically about music and fashion.
                   </p> 
                    <p>
                    When it comes to poetry, I like to write about my own experiences. My poetry is inspired by poets like Anne Carson and Walt Whitman. 
                   </p>
                    <p>
                    This zine will consist of my favorite work that I have wrote as well as work that other people have written. Each piece will either be a poem, a short story, or a journalistic piece on music or fashion. Work from others will largely be my favorite poems from other poets. These are poems that I connect to and inspire my work. 
                    </p>
                </div>
            </div>


        
        </div>
    </body>
</html>

