<!DOCTYPE html>
<html>
    <head>
       <title>NPR</title>
       <link href="midterm.css" type="text/css" rel="stylesheet">
       <style>
          h1 {
              color: red;
              font-family: 'Lora', serif;
              text-align: left;
              font-size: 50px
          }
          h2 {
              color: red;
              font-family: 'Lora', serif;
              text-align: right;
              font-size: 20px;
          }
          h3 {
               color: black;
               font-family: 'Lora', serif;
               text-align: center; 
               font-size: 30px;
          }         
          li {
              display: inline;
              text-align: right;
              font-family: 'EB Garamond', serif;
              padding: 10px; 
              border: black; 
              font-size: 20px;
              color: white; 
          }
         div {
             background-color: red;
             color: white; 
             text-align: center;
         }
         a {
             color: white; 
         }
         p {
             font-size: 25px; 
             text-align: left; 
             font-weight: bold; 
         }
       </style>
    </head>
    <body>
          <h1><img src="1200px-National_Public_Radio_logo.svg.png" width="200" length="200"</h1>
          <h2>Sign In</h2>
          <h2>NPR Shop</h2>
          <h2>Donate</h2>
    </body>   
    <div>
    <hr>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="newsnpr.html">News</a></li>
        <li><a href="arts&lifenpr.html">Arts & Life</a></li>
        <li><a href="musicnpr.html">Music</a></li>
        <li><a href="shows&podcastsnpr.html">Shows & Podcasts</a></li>
        <li><a href="searchnpr.html">Search</a></li>
    </ul> 
    <hr>
    </div>
     <style>
         p {
          background: white;
          color: black;
          font-size: 20px
          font-family: 'Merriweather', serif;
          text-align: :left; 
         }
     </style>   
     <body>
     <section>
        <p> Trump Demands Full House Vote On </p>
        <p>Impeachment Before Complying With Lawmakers</p>
        <img src="www.usnews.jpg" width="400" height="302">
    </section>
    <section>
        <p>7 Questions Ahead Of The </p>
        <p>Next Democratic Primary Debate</p>
        <img src= "ap_19256019442672_custom-8d28349b469711ff87bd426bfa860803d1fcb2de-s800-c85.jpg" width="300" length="300"
    </section>
    <section>
        <p>PHOTOS: After The Storm, Haitians In The Bahamas</p>
        <p>Depend On The Kindness Of Strangers</p>
        <img src= "dorian-1_wide-118377981889d9d124d74d3edb288d0758432a6f-s900-c85.jpg" width="300" length="300"
    </section>
    </body>
    <hr>
