<!DOCTYPE html>
<html>
    <head>
        <title>npr music</title>
        <style>
            a {
                color: black;
                text-align: right;
                font-size: 25px; 
            }
            li {
                text-align: right; 
                display: inline;
            }
            div{
                background-color: #3895D3;
                color: white;
                text-align: left; 
            }
            p {
                color: black
            }
            h2 {
                font-size: 20px;
            }
            hr {
                font-size: 15px;
            }
            h4 {
                font-size: 14px; 
            }
        </style>
    </head>
    <body>
        <h1><img src="npr-music-horizontal-cmyk-positive-whiteoutline.png" width="200" length="200"</h1>
    </body>
    <div>
    <hr>
    <ul>
        <li><a href="midterm.html">Home</a></li>
        <li><a href="">Tiny Desk</a></li>
        <li><a href="">All Songs Considered</a></li>
        <li><a href="">Music News</a></li>
        <li><a href="">Turning The Tables</a></li>
        <li><a href="">New Music</a></li>
        <li><a href="">Best Music Of 2019</a></li>
    </ul>
    </hr>
    </div>
    <body>
    <section>
        <a href="bigthief.html">'Two Hands' Captures Big Thief's Force And Intimacy</a>
    </section>
    <div>
    <section>
            <img src="Big-Thief-by-Michael-Buishas.jpg" width=400 length=400>
            <h2>This week, Big Thief will release its second album of 2019.</h2>
            <h2>But Two Hands is a deeper accomplishment than the statistic: It's a record that</h2>
            <h2>finally captures the band's audible unconditional closeness.</h2>
    </section>
    </div>
    </body>
    <hr>
    <body>
    <section>
        <h3>Latest Stories from NPR Music</h3>
        <h4>Prince's Estate Condemns Trump's Use Of 'Purple Rain' At Campaign Rally 1 DAY AGO</h4>
        <h4>In Book, Andrew Ridgeley Pays Tribute To George Michael And A More Innocent Pop Era 1 DAY AGO</h4>
        <h4>In 'Horror Stories,' Liz Phair Writes Of 'The Haunting Melodies' In Her Head 3 DAYS AGO</h4>
        <h4>Watch Charly Bliss' Tiny Desk Concert 3 DAYS AGO</h4>
    </section>
    </body>
    <hr>
</html>